# AMBIENTE LOCAL

DATABASE_HOST=127.0.0.1;
DATABASE_NAME=newschool;
DATABASE_USERNAME=root;
DATABASE_PASSWORD=root;
DATABASE_PORT=3306
NODE_ENV=DEV
JWT_SECRET=secret
EXPIRES_IN_ACCESS_TOKEN=12000
EXPIRES_IN_REFRESH_TOKEN=24000
EXPRESS_PORT=3333